server {
  listen 443;
  server_name codeyuguo.com www.codeyuguo.com;
  location / {
      root /codeyuguo/www;
      index index.html;
      try_files $uri $uri/ =404;
   }
   ssl on;
   ssl_certificate /etc/letsencrypt/live/codeyuguo.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/codeyuguo.com/privkey.pem;
}

server {
   listen 80;
   server_name codeyuguo.com www.codeyuguo.com;
   rewrite ^ https://$host$request_uri? permanent;
}
